spring.application.name=projeto-web

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto1
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=diogo
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true