spring.application.name=projeto-web

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto1
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=diogo
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.resources.add-mappings=false
server.port=8081
spring.thymeleaf.enabled=true


spring.jpa.show-sql=true