<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
        }

        .sidemenu {
            width: 250px;
            background-color: #4b3832;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            overflow-x: hidden;
        }

        .sidemenu a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidemenu a:hover {
            background-color: #be9b7b;
        }

        .main-content {
            margin-left: 260px;
            padding: 20px;
            width: 100%;
        }

        .hero-unit {
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
        }

        .navbar-brand {
            font-size: 24px;
            color: #f2f2f2;
            padding: 10px;
            display: block;
        }

        .navbar-brand{
            font-size: 30px;
            text-align: center;
            color: #f2f2f2;
            display: block;
            border-width: 3px;
            border-color: #be9b7b;
            border-style: solid;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
        }
    </style>
</head>
<body>
<div class="sidemenu">
    <h2 class="navbar-brand">Menu</h2>
    <a href="/homeSignedIn" th:href="@{/homeSignedIn}">Home</a>
    <a href="/orders" th:href="@{/orders}">Encomendas</a>
    <a href="/profile" th:href="@{/profile}">Perfil</a>
    <a href="/logout" th:href="@{/logout}">Logout</a>
</div>
<div class="main-content">
    <div class="hero-unit">
        <h1>Bem Vindo, <span th:text="${clientName}">!</span></h1>
        <p>
            Esta é a sua área de cliente onde pode gerir as suas encomendas e outras atividades.
        </p>
    </div>
    <div th:replace="~{fragments/footer :: footer}">&copy; Trabalho realizado no âmbito de unidade curricular de Projeto 2</div>
</div>
</body>
</html>
